BL51 BANKED LINKER/LOCATER V6.22                                                        01/13/2023  00:19:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\UART.obj, .\Objects\
>> Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (STRNCAT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?MAIN
            DATA    002FH     0014H     UNIT         _DATA_GROUP_
            DATA    0043H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    004AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    004FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00FBH     UNIT         ?C?LIB_CODE
            CODE    0121H     00AEH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    01CFH     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    027AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0306H     0089H     UNIT         ?PR?_STRNCAT?STRNCAT
            CODE    038FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03C9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0402H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    043AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    046DH     0033H     UNIT         ?C_INITSEG
            CODE    04A0H     002CH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    04CCH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  00:19:19  PAGE 2


            CODE    04F7H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    051AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0538H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0555H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0570H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0587H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    059DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05B1H     0011H     UNIT         ?CO?MAIN
            CODE    05C2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05D1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05DBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART_ROUTINE?MAIN                  002FH    0001H
  +--> ?PR?_STRNCAT?STRNCAT

?PR?_STRNCAT?STRNCAT                   0030H    000AH

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_UART_SENDSTRING?UART

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            003AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               003AH    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  00:19:19  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   003FH    0004H

?PR?_UART_SENDSTRING?UART              003AH    0003H
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         1
  C:000EH         LINE#         2
  C:000EH         LINE#         4
  C:0018H         LINE#         5
  C:0018H         LINE#         6
  C:001AH         LINE#         7
  C:001CH         LINE#         9
  C:001CH         LINE#         10
  C:001EH         LINE#         11
  C:0020H         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05D1H         PUBLIC        _LCD_WriteCommand
  C:0538H         PUBLIC        _LCD_ShowNum
  C:0402H         PUBLIC        _LCD_ShowBinNum
  C:05C8H         PUBLIC        LCD_Delay
  C:03C9H         PUBLIC        _LCD_ShowHexNum
  C:052EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:059DH         PUBLIC        LCD_Init
  C:04F7H         PUBLIC        _LCD_ShowString
  C:05DBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0587H         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  00:19:19  PAGE 4


  C:038FH         PUBLIC        _LCD_ShowSignedNum
  C:0446H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05C8H         LINE#         15
  C:05C8H         LINE#         16
  C:05C8H         LINE#         19
  C:05CAH         LINE#         20
  C:05CCH         LINE#         22
  C:05CCH         LINE#         23
  C:05CEH         LINE#         24
  C:05D0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05D1H         LINE#         32
  C:05D1H         LINE#         33
  C:05D1H         LINE#         34
  C:05D3H         LINE#         35
  C:05D3H         LINE#         36
  C:05D3H         LINE#         37
  C:05D3H         LINE#         38
  C:05D6H         LINE#         39
  C:05D8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:052EH         LINE#         48
  C:052EH         LINE#         49
  C:052EH         LINE#         50
  C:0530H         LINE#         51
  C:0530H         LINE#         52
  C:0530H         LINE#         53
  C:0530H         LINE#         54
  C:0533H         LINE#         55
  C:0535H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0587H         LINE#         65
  C:0589H         LINE#         66
  C:0589H         LINE#         67
  C:058CH         LINE#         68
  C:058CH         LINE#         69
  C:058EH         LINE#         70
  C:0590H         LINE#         71
  C:0593H         LINE#         72
  C:0593H         LINE#         73
  C:059CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  00:19:19  PAGE 5


  C:059CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:059DH         LINE#         82
  C:059DH         LINE#         83
  C:059DH         LINE#         84
  C:05A2H         LINE#         85
  C:05A7H         LINE#         86
  C:05ACH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05DBH         LINE#         97
  C:05DDH         LINE#         98
  C:05DDH         LINE#         99
  C:05E0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04F7H         LINE#         110
  C:04FDH         LINE#         111
  C:04FDH         LINE#         113
  C:0500H         LINE#         114
  C:0513H         LINE#         115
  C:0513H         LINE#         116
  C:0516H         LINE#         117
  C:0519H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:043CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:043CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:003FH         SYMBOL        X
  D:0041H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0446H         LINE#         123
  C:044EH         LINE#         124
  C:044EH         LINE#         126
  C:0452H         LINE#         127
  C:0462H         LINE#         128
  C:0462H         LINE#         129
  C:0469H         LINE#         130
  C:046CH         LINE#         131
  C:046CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  00:19:19  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003CH         SYMBOL        Number
  D:003EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0538H         LINE#         142
  C:053CH         LINE#         143
  C:053CH         LINE#         145
  C:053FH         LINE#         146
  C:0547H         LINE#         147
  C:0547H         LINE#         148
  C:0551H         LINE#         149
  C:0554H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0047H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0048H         SYMBOL        Number1
  -------         ENDDO         
  C:038FH         LINE#         160
  C:038FH         LINE#         161
  C:038FH         LINE#         164
  C:0392H         LINE#         165
  C:039AH         LINE#         166
  C:039AH         LINE#         167
  C:039FH         LINE#         168
  C:03A3H         LINE#         169
  C:03A5H         LINE#         171
  C:03A5H         LINE#         172
  C:03AAH         LINE#         173
  C:03B3H         LINE#         174
  C:03B3H         LINE#         175
  C:03BBH         LINE#         176
  C:03BBH         LINE#         177
  C:03C5H         LINE#         178
  C:03C8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004CH         SYMBOL        Number
  D:004EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03C9H         LINE#         189
  C:03CDH         LINE#         190
  C:03CDH         LINE#         192
  C:03D0H         LINE#         193
  C:03D8H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  00:19:19  PAGE 7


  C:03D8H         LINE#         195
  C:03EEH         LINE#         196
  C:03F4H         LINE#         197
  C:03F4H         LINE#         198
  C:03F6H         LINE#         199
  C:03F8H         LINE#         201
  C:03F8H         LINE#         202
  C:03FEH         LINE#         203
  C:03FEH         LINE#         204
  C:0401H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0051H         SYMBOL        Number
  D:0053H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0402H         LINE#         215
  C:0406H         LINE#         216
  C:0406H         LINE#         218
  C:0409H         LINE#         219
  C:0411H         LINE#         220
  C:0411H         LINE#         221
  C:0436H         LINE#         222
  C:0439H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04CCH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  C:0121H         PUBLIC        UART_Routine
  B:0090H.0       PUBLIC        Motor
  B:0098H.0       PUBLIC        RI
  C:01CFH         PUBLIC        main
  D:0029H         PUBLIC        mode
  D:0099H         PUBLIC        SBUF
  D:002AH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:002BH         PUBLIC        flag1
  D:002CH         PUBLIC        flag2
  D:002DH         PUBLIC        flag3
  D:008AH         PUBLIC        TL0
  D:002EH         PUBLIC        Counter
  -------         PROC          MAIN
  C:01CFH         LINE#         9
  C:01CFH         LINE#         10
  C:01CFH         LINE#         11
  C:01D2H         LINE#         12
  C:01D5H         LINE#         13
  C:01D8H         LINE#         14
  C:01D8H         LINE#         15
  C:01D8H         LINE#         17
  C:01DEH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  00:19:19  PAGE 8


  C:01DEH         LINE#         19
  C:01EBH         LINE#         20
  C:01F9H         LINE#         21
  C:01FDH         LINE#         22
  C:01FDH         LINE#         23
  C:0200H         LINE#         24
  C:0209H         LINE#         25
  C:020CH         LINE#         26
  C:020CH         LINE#         27
  C:020CH         LINE#         29
  C:0212H         LINE#         30
  C:0212H         LINE#         31
  C:021FH         LINE#         32
  C:022DH         LINE#         33
  C:0231H         LINE#         34
  C:0231H         LINE#         35
  C:0234H         LINE#         36
  C:023DH         LINE#         37
  C:0240H         LINE#         38
  C:0240H         LINE#         39
  C:0240H         LINE#         41
  C:0246H         LINE#         42
  C:0246H         LINE#         43
  C:0253H         LINE#         44
  C:0261H         LINE#         45
  C:0268H         LINE#         46
  C:0268H         LINE#         47
  C:026BH         LINE#         48
  C:0274H         LINE#         49
  C:0277H         LINE#         50
  C:0277H         LINE#         51
  C:0277H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:002FH         SYMBOL        bytedata
  D:0008H         SYMBOL        str
  D:0028H         SYMBOL        cnt
  -------         ENDDO         
  C:0121H         LINE#         58
  C:013EH         LINE#         60
  C:0141H         LINE#         62
  C:0144H         LINE#         63
  C:0144H         LINE#         64
  C:0147H         LINE#         65
  C:014DH         LINE#         66
  C:014DH         LINE#         67
  C:0165H         LINE#         68
  C:0167H         LINE#         69
  C:0169H         LINE#         71
  C:0169H         LINE#         72
  C:0178H         LINE#         73
  C:017BH         LINE#         74
  C:017BH         LINE#         78
  C:0181H         LINE#         79
  C:0181H         LINE#         80
  C:0186H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  00:19:19  PAGE 9


  C:0186H         LINE#         82
  C:0193H         LINE#         83
  C:0193H         LINE#         84
  C:0193H         LINE#         85
  C:0196H         LINE#         86
  C:0199H         LINE#         87
  C:019CH         LINE#         88
  C:019EH         LINE#         89
  C:019EH         LINE#         90
  C:01A1H         LINE#         91
  C:01A4H         LINE#         92
  C:01A7H         LINE#         93
  C:01A9H         LINE#         94
  C:01A9H         LINE#         95
  C:01ACH         LINE#         96
  C:01AFH         LINE#         97
  C:01B2H         LINE#         98
  C:01B2H         LINE#         99
  C:01B2H         LINE#         101
  C:01B2H         LINE#         102
  C:01B2H         LINE#         105
  C:01B4H         LINE#         106
  C:01B4H         LINE#         107
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          TIMER0_ROUTINE
  C:04CCH         LINE#         109
  C:04D2H         LINE#         111
  C:04D5H         LINE#         112
  C:04D8H         LINE#         113
  C:04DAH         LINE#         114
  C:04E3H         LINE#         115
  C:04EAH         LINE#         116
  C:04EAH         LINE#         117
  C:04ECH         LINE#         118
  C:04EEH         LINE#         120
  C:04EEH         LINE#         121
  C:04F0H         LINE#         122
  C:04F0H         LINE#         123
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0555H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  C:04A0H         PUBLIC        _UART_Sendstring
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  00:19:19  PAGE 10


  -------         PROC          UART_INIT
  C:0555H         LINE#         8
  C:0555H         LINE#         9
  C:0555H         LINE#         10
  C:0558H         LINE#         11
  C:055BH         LINE#         12
  C:055EH         LINE#         13
  C:0561H         LINE#         14
  C:0564H         LINE#         15
  C:0567H         LINE#         16
  C:0569H         LINE#         17
  C:056BH         LINE#         18
  C:056DH         LINE#         19
  C:056FH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:003AH         SYMBOL        str
  C:04A0H         LINE#         34
  C:04A6H         LINE#         35
  C:04A6H         LINE#         36
  C:04B1H         LINE#         37
  C:04B1H         LINE#         38
  C:04C2H         LINE#         39
  C:04C9H         LINE#         40
  C:04CBH         LINE#         41
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0570H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0570H         LINE#         8
  C:0570H         LINE#         9
  C:0570H         LINE#         10
  C:0573H         LINE#         11
  C:0576H         LINE#         12
  C:0579H         LINE#         13
  C:057CH         LINE#         14
  C:057EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  00:19:19  PAGE 11


  C:0580H         LINE#         16
  C:0582H         LINE#         17
  C:0584H         LINE#         18
  C:0586H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:006CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:007EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        STRNCAT
  D:0030H         PUBLIC        ?_strncat?BYTE
  C:0306H         PUBLIC        _strncat
  -------         ENDMOD        STRNCAT

  -------         MODULE        ?C?MEMSET
  C:00D3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTOPTR
  C:00FFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=85.0 xdata=0 code=1509
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
