BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2023  14:38:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\DHT11.obj, .\Objects\Delay.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     000CH     UNIT         _DATA_GROUP_
            DATA    0025H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0031H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0036H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003BH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A6H     UNIT         ?C?LIB_CODE
            CODE    00A9H     0076H     UNIT         ?PR?_DHT11_RECEIVE?DHT11
            CODE    011FH     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0185H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01BFH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01F8H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0230H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0263H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0286H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02A4H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    02C2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02DFH     001DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    02FCH     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    0313H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0329H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    033EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0352H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0361H     000CH     UNIT         ?C_C51STARTUP
            CODE    036DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  14:38:02  PAGE 2


            CODE    0377H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0381H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Project (LCD1602)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_DHT11_RECEIVE?DHT11
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DHT11_RECEIVE?DHT11               0019H    000CH
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11                  -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11               -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?_LCD_SHOWSTRING?LCD1602            0019H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  14:38:02  PAGE 3


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:036DH         PUBLIC        _LCD_WriteCommand
  C:02C2H         PUBLIC        _LCD_ShowNum
  C:01F8H         PUBLIC        _LCD_ShowBinNum
  C:0358H         PUBLIC        LCD_Delay
  C:01BFH         PUBLIC        _LCD_ShowHexNum
  C:029AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:033EH         PUBLIC        LCD_Init
  C:0263H         PUBLIC        _LCD_ShowString
  C:0377H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0313H         PUBLIC        _LCD_SetCursor
  C:0185H         PUBLIC        _LCD_ShowSignedNum
  C:023CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0358H         LINE#         15
  C:0358H         LINE#         16
  C:0358H         LINE#         19
  C:035AH         LINE#         20
  C:035CH         LINE#         22
  C:035CH         LINE#         23
  C:035EH         LINE#         24
  C:0360H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:036DH         LINE#         32
  C:036DH         LINE#         33
  C:036DH         LINE#         34
  C:036FH         LINE#         35
  C:036FH         LINE#         36
  C:036FH         LINE#         37
  C:036FH         LINE#         38
  C:0372H         LINE#         39
  C:0374H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:029AH         LINE#         48
  C:029AH         LINE#         49
  C:029AH         LINE#         50
  C:029CH         LINE#         51
  C:029CH         LINE#         52
  C:029CH         LINE#         53
  C:029CH         LINE#         54
  C:029FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  14:38:02  PAGE 4


  C:02A1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0313H         LINE#         65
  C:0315H         LINE#         66
  C:0315H         LINE#         67
  C:0318H         LINE#         68
  C:0318H         LINE#         69
  C:031AH         LINE#         70
  C:031CH         LINE#         71
  C:031FH         LINE#         72
  C:031FH         LINE#         73
  C:0328H         LINE#         74
  C:0328H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:033EH         LINE#         82
  C:033EH         LINE#         83
  C:033EH         LINE#         84
  C:0343H         LINE#         85
  C:0348H         LINE#         86
  C:034DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0377H         LINE#         97
  C:0379H         LINE#         98
  C:0379H         LINE#         99
  C:037CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0263H         LINE#         110
  C:0269H         LINE#         111
  C:0269H         LINE#         113
  C:026CH         LINE#         114
  C:027FH         LINE#         115
  C:027FH         LINE#         116
  C:0282H         LINE#         117
  C:0285H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0232H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0232H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:003BH         SYMBOL        X
  D:003DH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  14:38:02  PAGE 5


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:023CH         LINE#         123
  C:0244H         LINE#         124
  C:0244H         LINE#         126
  C:0248H         LINE#         127
  C:0258H         LINE#         128
  C:0258H         LINE#         129
  C:025FH         LINE#         130
  C:0262H         LINE#         131
  C:0262H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C2H         LINE#         142
  C:02C6H         LINE#         143
  C:02C6H         LINE#         145
  C:02C9H         LINE#         146
  C:02D1H         LINE#         147
  C:02D1H         LINE#         148
  C:02DBH         LINE#         149
  C:02DEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002AH         SYMBOL        Number1
  -------         ENDDO         
  C:0185H         LINE#         160
  C:0185H         LINE#         161
  C:0185H         LINE#         164
  C:0188H         LINE#         165
  C:0190H         LINE#         166
  C:0190H         LINE#         167
  C:0195H         LINE#         168
  C:0199H         LINE#         169
  C:019BH         LINE#         171
  C:019BH         LINE#         172
  C:01A0H         LINE#         173
  C:01A9H         LINE#         174
  C:01A9H         LINE#         175
  C:01B1H         LINE#         176
  C:01B1H         LINE#         177
  C:01BBH         LINE#         178
  C:01BEH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  14:38:02  PAGE 6


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        Number
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01BFH         LINE#         189
  C:01C3H         LINE#         190
  C:01C3H         LINE#         192
  C:01C6H         LINE#         193
  C:01CEH         LINE#         194
  C:01CEH         LINE#         195
  C:01E4H         LINE#         196
  C:01EAH         LINE#         197
  C:01EAH         LINE#         198
  C:01ECH         LINE#         199
  C:01EEH         LINE#         201
  C:01EEH         LINE#         202
  C:01F4H         LINE#         203
  C:01F4H         LINE#         204
  C:01F7H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0038H         SYMBOL        Number
  D:003AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F8H         LINE#         215
  C:01FCH         LINE#         216
  C:01FCH         LINE#         218
  C:01FFH         LINE#         219
  C:0207H         LINE#         220
  C:0207H         LINE#         221
  C:022CH         LINE#         222
  C:022FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        RH
  D:0009H         PUBLIC        TH
  C:011FH         PUBLIC        main
  D:000AH         PUBLIC        rec_dat
  -------         PROC          MAIN
  C:011FH         LINE#         11
  C:011FH         LINE#         12
  C:011FH         LINE#         13
  C:0122H         LINE#         14
  C:0122H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  14:38:02  PAGE 7


  C:0122H         LINE#         16
  C:0129H         LINE#         17
  C:013BH         LINE#         18
  C:0145H         LINE#         19
  C:0151H         LINE#         20
  C:0154H         LINE#         21
  C:0157H         LINE#         22
  C:015AH         LINE#         23
  C:015DH         LINE#         24
  C:0167H         LINE#         25
  C:0173H         LINE#         26
  C:0176H         LINE#         27
  C:0183H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0381H         PUBLIC        _DHT11_delay_us
  D:00B0H         PUBLIC        P3
  C:00A9H         PUBLIC        _DHT11_receive
  C:02FCH         PUBLIC        DHT11_start
  C:02DFH         PUBLIC        DHT11_rec_byte
  C:02A4H         PUBLIC        _DHT11_delay_ms
  B:00B0H.2       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:0381H         LINE#         7
  C:0381H         LINE#         8
  C:0381H         LINE#         9
  C:0383H         LINE#         10
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A4H         LINE#         12
  C:02A4H         LINE#         13
  C:02A4H         LINE#         15
  C:02ADH         LINE#         16
  C:02C1H         LINE#         17
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:02FCH         LINE#         19
  C:02FCH         LINE#         20
  C:02FCH         LINE#         21
  C:02FEH         LINE#         22
  C:0303H         LINE#         23
  C:0305H         LINE#         24
  C:030CH         LINE#         25
  C:030EH         LINE#         26
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  14:38:02  PAGE 8


  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:02DFH         LINE#         29
  C:02DFH         LINE#         30
  C:02DFH         LINE#         31
  C:02E1H         LINE#         32
  C:02E2H         LINE#         33
  C:02E2H         LINE#         34
  C:02E5H         LINE#         35
  C:02EAH         LINE#         36
  C:02EEH         LINE#         37
  C:02F1H         LINE#         38
  C:02F2H         LINE#         39
  C:02F5H         LINE#         40
  C:02F9H         LINE#         41
  C:02FBH         LINE#         42
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_RECEIVE
  D:0019H         SYMBOL        R
  D:001CH         SYMBOL        T
  -------         DO            
  D:001FH         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0020H         SYMBOL        RH
  D:0021H         SYMBOL        RL
  D:0022H         SYMBOL        TH
  D:0023H         SYMBOL        TL
  D:0024H         SYMBOL        revise
  -------         ENDDO         
  C:00A9H         LINE#         44
  C:00AFH         LINE#         45
  C:00AFH         LINE#         47
  C:00B2H         LINE#         48
  C:00B5H         LINE#         49
  C:00B5H         LINE#         50
  C:00B8H         LINE#         51
  C:00BDH         LINE#         52
  C:00C2H         LINE#         53
  C:00C7H         LINE#         54
  C:00CCH         LINE#         55
  C:00D1H         LINE#         56
  C:00D6H         LINE#         58
  C:00DBH         LINE#         60
  C:00FFH         LINE#         61
  C:00FFH         LINE#         62
  C:0102H         LINE#         63
  C:0104H         LINE#         64
  C:0106H         LINE#         65
  C:0108H         LINE#         66
  C:0108H         LINE#         67
  C:0113H         LINE#         68
  C:011EH         LINE#         81
  C:011EH         LINE#         82
  -------         ENDPROC       _DHT11_RECEIVE
  -------         ENDMOD        DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  14:38:02  PAGE 9



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0329H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0329H         LINE#         1
  C:0329H         LINE#         2
  C:0329H         LINE#         4
  C:0333H         LINE#         5
  C:0333H         LINE#         6
  C:0335H         LINE#         7
  C:0337H         LINE#         9
  C:0337H         LINE#         10
  C:0339H         LINE#         11
  C:033BH         LINE#         12
  C:033DH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0030H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0042H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0054H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=64.0 xdata=0 code=900
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
