BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2023  14:16:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\UART.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\List
>> ings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\UART.obj (UART)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (STRNCAT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\Project (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     000BH     UNIT         _DATA_GROUP_
            DATA    0028H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0089H     UNIT         ?PR?_STRNCAT?STRNCAT
            CODE    013BH     0068H     UNIT         ?C?LIB_CODE
            CODE    01A3H     0064H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0207H     002CH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0233H     0019H     UNIT         ?C_INITSEG
            CODE    024CH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0263H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0278H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (UART)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?UART_ROUTINE?MAIN             001DH    0001H
  +--> ?PR?_STRNCAT?STRNCAT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  14:16:40  PAGE 2



?PR?_STRNCAT?STRNCAT              001EH    000AH

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0278H         PUBLIC        _UART_SendByte
  C:0207H         PUBLIC        _UART_Sendstring
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0278H         LINE#         27
  C:0278H         LINE#         28
  C:0278H         LINE#         29
  C:027AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  14:16:40  PAGE 3


  C:027DH         LINE#         31
  C:027FH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0028H         SYMBOL        str
  C:0207H         LINE#         34
  C:020DH         LINE#         35
  C:020DH         LINE#         36
  C:0218H         LINE#         37
  C:0218H         LINE#         38
  C:0229H         LINE#         39
  C:0230H         LINE#         40
  C:0232H         LINE#         41
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A3H         PUBLIC        UART_Routine
  D:0008H         PUBLIC        flags
  B:0098H.0       PUBLIC        RI
  D:0009H         PUBLIC        TimeSetSelect
  D:000AH         PUBLIC        MODE
  C:024CH         PUBLIC        main
  D:000BH         PUBLIC        TimeSetFlashFlag
  D:0099H         PUBLIC        SBUF
  D:000CH         PUBLIC        song
  D:000DH         PUBLIC        clock_h
  D:000EH         PUBLIC        str
  D:0018H         PUBLIC        clock_m
  D:0019H         PUBLIC        KeyNum
  D:001AH         PUBLIC        clock_s
  D:001BH         PUBLIC        MusicSelect
  D:001CH         PUBLIC        FreqSelect
  -------         PROC          MAIN
  C:024CH         LINE#         7
  C:024CH         LINE#         8
  C:024CH         LINE#         9
  C:024FH         LINE#         10
  C:024FH         LINE#         11
  C:024FH         LINE#         12
  C:0253H         LINE#         13
  C:0253H         LINE#         14
  C:0256H         LINE#         15
  C:0259H         LINE#         16
  C:025CH         LINE#         17
  C:0261H         LINE#         18
  C:0261H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:001DH         SYMBOL        bytedata
  -------         ENDDO         
  C:01A3H         LINE#         24
  C:01C0H         LINE#         26
  C:01C3H         LINE#         27
  C:01C6H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  14:16:40  PAGE 4


  C:01C6H         LINE#         29
  C:01C9H         LINE#         30
  C:01CFH         LINE#         31
  C:01CFH         LINE#         32
  C:01E7H         LINE#         33
  C:01EAH         LINE#         34
  C:01EAH         LINE#         35
  C:01ECH         LINE#         36
  C:01ECH         LINE#         37
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0263H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0263H         LINE#         2
  C:0263H         LINE#         3
  C:0263H         LINE#         5
  C:026DH         LINE#         6
  C:026DH         LINE#         7
  C:026FH         LINE#         8
  C:0271H         LINE#         10
  C:0271H         LINE#         11
  C:0273H         LINE#         12
  C:0275H         LINE#         13
  C:0277H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:013BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRNCAT
  D:001EH         PUBLIC        ?_strncat?BYTE
  C:00B2H         PUBLIC        _strncat
  -------         ENDMOD        STRNCAT

  -------         MODULE        ?C?CLDOPTR
  C:0154H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0181H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

Program Size: data=44.0 xdata=0 code=635
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
