BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2023  17:26:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\UART.obj, .\Objects\LCD1602.obj, .\Objects\
>> AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (STRNCAT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004EH     UNIT         ?DT?MAIN
            DATA    0056H     0010H     UNIT         _DATA_GROUP_
            DATA    0066H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    006DH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0072H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0077H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    007CH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01E4H     UNIT         ?C?LIB_CODE
            CODE    020AH     01AFH     UNIT         ?PR?MAIN?MAIN
            CODE    03B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0445H     0089H     UNIT         ?PR?_STRNCAT?STRNCAT
            CODE    04CEH     0074H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0542H     006DH     UNIT         ?C_INITSEG
            CODE    05AFH     0065H     UNIT         ?PR?KEY?MAIN
            CODE    0614H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 2


            CODE    064EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0687H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    06BFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    06F2H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0722H     002CH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    074EH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0777H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    079BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07BEH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    07DCH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    07F9H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0814H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    082AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    083FH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0854H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0868H     0011H     UNIT         ?CO?MAIN
            CODE    0879H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0888H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0894H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    089EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    08A8H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    08B2H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    08BBH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    08C3H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART_ROUTINE?MAIN                  0056H    0001H
  +--> ?PR?_STRNCAT?STRNCAT

?PR?_STRNCAT?STRNCAT                   0057H    000AH

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0061H    0002H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY?MAIN
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_AT24C02_READBYTE?AT24C02

BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 3


?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?MAIN                           -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            0063H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_UART_SENDSTRING?UART              0063H    0003H
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0063H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0063H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:082AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:082AH         LINE#         2
  C:082AH         LINE#         3
  C:082AH         LINE#         5
  C:0834H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 4


  C:0834H         LINE#         7
  C:0836H         LINE#         8
  C:0838H         LINE#         10
  C:0838H         LINE#         11
  C:083AH         LINE#         12
  C:083CH         LINE#         13
  C:083EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04CEH         PUBLIC        UART_Routine
  D:0008H         PUBLIC        str1
  D:0028H         PUBLIC        flagt
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:0098H.0       PUBLIC        RI
  D:0029H         PUBLIC        flag
  D:002AH         PUBLIC        keynum
  C:020AH         PUBLIC        main
  C:05AFH         PUBLIC        Key
  D:0099H         PUBLIC        SBUF
  D:002BH         PUBLIC        cnt_Byte
  D:002DH         PUBLIC        cnt
  D:002EH         PUBLIC        KeyNumber0
  D:002FH         PUBLIC        flag1
  D:0030H         PUBLIC        flag3
  D:0031H         PUBLIC        flag4
  D:0032H         PUBLIC        timer0
  D:0034H         PUBLIC        str
  D:0054H         PUBLIC        cnt_mem
  D:0055H         PUBLIC        cnt_dis
  -------         PROC          KEY
  C:05AFH         LINE#         26
  C:05AFH         LINE#         27
  C:05AFH         LINE#         29
  C:05C6H         LINE#         30
  C:05DDH         LINE#         31
  C:05F7H         LINE#         32
  C:0611H         LINE#         34
  C:0613H         LINE#         35
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  -------         DO            
  D:0061H         SYMBOL        i
  D:0062H         SYMBOL        cnt_dis_mem
  -------         ENDDO         
  C:020AH         LINE#         37
  C:020AH         LINE#         38
  C:020AH         LINE#         39
  C:020DH         LINE#         40
  C:0210H         LINE#         41
  C:0213H         LINE#         42
  C:0213H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 5


  C:0213H         LINE#         44
  C:0218H         LINE#         45
  C:0223H         LINE#         46
  C:0223H         LINE#         47
  C:0226H         LINE#         48
  C:023AH         LINE#         49
  C:023AH         LINE#         50
  C:0244H         LINE#         51
  C:0251H         LINE#         52
  C:025FH         LINE#         53
  C:026CH         LINE#         54
  C:0279H         LINE#         55
  C:027BH         LINE#         56
  C:0282H         LINE#         57
  C:0282H         LINE#         58
  C:0282H         LINE#         62
  C:0286H         LINE#         63
  C:0286H         LINE#         64
  C:0293H         LINE#         65
  C:0296H         LINE#         66
  C:029EH         LINE#         67
  C:02A5H         LINE#         68
  C:02A5H         LINE#         69
  C:02B2H         LINE#         70
  C:02B2H         LINE#         75
  C:02C1H         LINE#         76
  C:02CEH         LINE#         77
  C:02DDH         LINE#         78
  C:02E0H         LINE#         79
  C:02E2H         LINE#         80
  C:02E6H         LINE#         81
  C:02E6H         LINE#         82
  C:02EDH         LINE#         83
  C:02F5H         LINE#         84
  C:02F5H         LINE#         87
  C:02FFH         LINE#         88
  C:02FFH         LINE#         89
  C:0302H         LINE#         91
  C:0306H         LINE#         92
  C:030EH         LINE#         94
  C:0320H         LINE#         95
  C:0320H         LINE#         96
  C:032EH         LINE#         97
  C:0335H         LINE#         98
  C:0339H         LINE#         99
  C:033CH         LINE#         100
  C:033FH         LINE#         101
  C:033FH         LINE#         103
  C:034FH         LINE#         104
  C:034FH         LINE#         105
  C:035BH         LINE#         106
  C:0365H         LINE#         107
  C:0375H         LINE#         110
  C:0378H         LINE#         115
  C:0385H         LINE#         116
  C:0393H         LINE#         118
  C:0396H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 6


  C:0399H         LINE#         121
  C:039CH         LINE#         123
  C:03A9H         LINE#         124
  C:03B6H         LINE#         125
  C:03B6H         LINE#         126
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:0056H         SYMBOL        bytedata
  -------         ENDDO         
  C:04CEH         LINE#         129
  C:04EBH         LINE#         131
  C:04EEH         LINE#         132
  C:04F1H         LINE#         133
  C:04F1H         LINE#         134
  C:04F4H         LINE#         135
  C:04FAH         LINE#         136
  C:04FAH         LINE#         137
  C:0512H         LINE#         138
  C:0514H         LINE#         139
  C:0516H         LINE#         141
  C:0516H         LINE#         144
  C:0519H         LINE#         145
  C:051CH         LINE#         146
  C:0522H         LINE#         147
  C:0525H         LINE#         148
  C:0525H         LINE#         149
  C:0527H         LINE#         150
  C:0527H         LINE#         151
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:07F9H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08BBH         PUBLIC        _UART_SendByte
  C:0722H         PUBLIC        _UART_Sendstring
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:07F9H         LINE#         8
  C:07F9H         LINE#         9
  C:07F9H         LINE#         10
  C:07FCH         LINE#         11
  C:07FFH         LINE#         12
  C:0802H         LINE#         13
  C:0805H         LINE#         14
  C:0808H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 7


  C:080BH         LINE#         16
  C:080DH         LINE#         17
  C:080FH         LINE#         18
  C:0811H         LINE#         19
  C:0813H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:08BBH         LINE#         27
  C:08BBH         LINE#         28
  C:08BBH         LINE#         29
  C:08BDH         LINE#         30
  C:08C0H         LINE#         31
  C:08C2H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0063H         SYMBOL        str
  C:0722H         LINE#         34
  C:0728H         LINE#         35
  C:0728H         LINE#         36
  C:0733H         LINE#         37
  C:0733H         LINE#         38
  C:0744H         LINE#         39
  C:074BH         LINE#         40
  C:074DH         LINE#         41
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0894H         PUBLIC        _LCD_WriteCommand
  C:07DCH         PUBLIC        _LCD_ShowNum
  C:0687H         PUBLIC        _LCD_ShowBinNum
  C:087FH         PUBLIC        LCD_Delay
  C:064EH         PUBLIC        _LCD_ShowHexNum
  C:0017H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0854H         PUBLIC        LCD_Init
  C:079BH         PUBLIC        _LCD_ShowString
  C:089EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0814H         PUBLIC        _LCD_SetCursor
  C:0614H         PUBLIC        _LCD_ShowSignedNum
  C:06CBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:087FH         LINE#         15
  C:087FH         LINE#         16
  C:087FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 8


  C:0881H         LINE#         20
  C:0883H         LINE#         22
  C:0883H         LINE#         23
  C:0885H         LINE#         24
  C:0887H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0894H         LINE#         32
  C:0894H         LINE#         33
  C:0894H         LINE#         34
  C:0896H         LINE#         35
  C:0896H         LINE#         36
  C:0896H         LINE#         37
  C:0896H         LINE#         38
  C:0899H         LINE#         39
  C:089BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0017H         LINE#         48
  C:0017H         LINE#         49
  C:0017H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:0019H         LINE#         54
  C:001CH         LINE#         55
  C:001EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0814H         LINE#         65
  C:0816H         LINE#         66
  C:0816H         LINE#         67
  C:0819H         LINE#         68
  C:0819H         LINE#         69
  C:081BH         LINE#         70
  C:081DH         LINE#         71
  C:0820H         LINE#         72
  C:0820H         LINE#         73
  C:0829H         LINE#         74
  C:0829H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0854H         LINE#         82
  C:0854H         LINE#         83
  C:0854H         LINE#         84
  C:0859H         LINE#         85
  C:085EH         LINE#         86
  C:0863H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 9


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:089EH         LINE#         97
  C:08A0H         LINE#         98
  C:08A0H         LINE#         99
  C:08A3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0063H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:079BH         LINE#         110
  C:07A1H         LINE#         111
  C:07A1H         LINE#         113
  C:07A4H         LINE#         114
  C:07B7H         LINE#         115
  C:07B7H         LINE#         116
  C:07BAH         LINE#         117
  C:07BDH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:06C1H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:06C1H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:007CH         SYMBOL        X
  D:007EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:06CBH         LINE#         123
  C:06D3H         LINE#         124
  C:06D3H         LINE#         126
  C:06D7H         LINE#         127
  C:06E7H         LINE#         128
  C:06E7H         LINE#         129
  C:06EEH         LINE#         130
  C:06F1H         LINE#         131
  C:06F1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:006FH         SYMBOL        Number
  D:0071H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07DCH         LINE#         142
  C:07E0H         LINE#         143
  C:07E0H         LINE#         145
  C:07E3H         LINE#         146
  C:07EBH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 10


  C:07EBH         LINE#         148
  C:07F5H         LINE#         149
  C:07F8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:006AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:006BH         SYMBOL        Number1
  -------         ENDDO         
  C:0614H         LINE#         160
  C:0614H         LINE#         161
  C:0614H         LINE#         164
  C:0617H         LINE#         165
  C:061FH         LINE#         166
  C:061FH         LINE#         167
  C:0624H         LINE#         168
  C:0628H         LINE#         169
  C:062AH         LINE#         171
  C:062AH         LINE#         172
  C:062FH         LINE#         173
  C:0638H         LINE#         174
  C:0638H         LINE#         175
  C:0640H         LINE#         176
  C:0640H         LINE#         177
  C:064AH         LINE#         178
  C:064DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0074H         SYMBOL        Number
  D:0076H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:064EH         LINE#         189
  C:0652H         LINE#         190
  C:0652H         LINE#         192
  C:0655H         LINE#         193
  C:065DH         LINE#         194
  C:065DH         LINE#         195
  C:0673H         LINE#         196
  C:0679H         LINE#         197
  C:0679H         LINE#         198
  C:067BH         LINE#         199
  C:067DH         LINE#         201
  C:067DH         LINE#         202
  C:0683H         LINE#         203
  C:0683H         LINE#         204
  C:0686H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 11


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0079H         SYMBOL        Number
  D:007BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0687H         LINE#         215
  C:068BH         LINE#         216
  C:068BH         LINE#         218
  C:068EH         LINE#         219
  C:0696H         LINE#         220
  C:0696H         LINE#         221
  C:06BBH         LINE#         222
  C:06BEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F2H         PUBLIC        _AT24C02_ReadByte
  C:0777H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0063H         SYMBOL        WordAddress
  D:0064H         SYMBOL        Data
  C:0777H         LINE#         12
  C:077DH         LINE#         13
  C:077DH         LINE#         14
  C:0780H         LINE#         15
  C:0785H         LINE#         16
  C:0788H         LINE#         17
  C:078DH         LINE#         18
  C:0790H         LINE#         19
  C:0795H         LINE#         20
  C:0798H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0063H         SYMBOL        WordAddress
  -------         DO            
  D:0064H         SYMBOL        Data
  -------         ENDDO         
  C:06F2H         LINE#         29
  C:06F4H         LINE#         30
  C:06F4H         LINE#         32
  C:06F7H         LINE#         33
  C:06FCH         LINE#         34
  C:06FFH         LINE#         35
  C:0704H         LINE#         36
  C:0707H         LINE#         37
  C:070AH         LINE#         38
  C:070FH         LINE#         39
  C:0712H         LINE#         40
  C:0717H         LINE#         41
  C:071CH         LINE#         42
  C:071FH         LINE#         43
  C:0721H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 12


  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:08B2H         PUBLIC        I2C_Start
  C:08A8H         PUBLIC        _I2C_SendAck
  C:074EH         PUBLIC        _I2C_SendByte
  C:08C3H         PUBLIC        I2C_Stop
  C:0888H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:07BEH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:08B2H         LINE#         11
  C:08B2H         LINE#         12
  C:08B2H         LINE#         13
  C:08B4H         LINE#         14
  C:08B6H         LINE#         15
  C:08B8H         LINE#         16
  C:08BAH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:08C3H         LINE#         24
  C:08C3H         LINE#         25
  C:08C3H         LINE#         26
  C:08C5H         LINE#         27
  C:08C7H         LINE#         28
  C:08C9H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:074EH         LINE#         36
  C:0750H         LINE#         37
  C:0750H         LINE#         39
  C:0752H         LINE#         40
  C:0752H         LINE#         41
  C:076EH         LINE#         42
  C:0770H         LINE#         43
  C:0772H         LINE#         44
  C:0776H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:07BEH         LINE#         52
  C:07BEH         LINE#         53
  C:07BEH         LINE#         54
  C:07C0H         LINE#         55
  C:07C2H         LINE#         56
  C:07C3H         LINE#         57
  C:07C3H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 13


  C:07C5H         LINE#         59
  C:07D5H         LINE#         60
  C:07D7H         LINE#         61
  C:07DBH         LINE#         62
  C:07DBH         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:08A8H         LINE#         70
  C:08A8H         LINE#         71
  C:08A8H         LINE#         72
  C:08ADH         LINE#         73
  C:08AFH         LINE#         74
  C:08B1H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0888H         LINE#         82
  C:0888H         LINE#         83
  C:0888H         LINE#         85
  C:088AH         LINE#         86
  C:088CH         LINE#         87
  C:0891H         LINE#         88
  C:0893H         LINE#         89
  C:0893H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:006CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:007EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        STRNCAT
  D:0057H         PUBLIC        ?_strncat?BYTE
  C:0445H         PUBLIC        _strncat
  -------         ENDMOD        STRNCAT

  -------         MODULE        ?C?STRCPY
  C:019FH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:083FH         PUBLIC        _STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2023  17:26:00  PAGE 14


  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:01BCH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTOPTR
  C:01E8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=129.0 xdata=0 code=2248
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
